Sudoku/ChooseColor.xaml

<Window x:Class="Sudoku.ChooseColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="ChooseColor" Height="183.299" Width="424.236">
    <Window.Resources>
        <DataTemplate x:Key="RowColor">
            <StackPanel>
                <TextBlock Text="{Binding Path=FillColor}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblProjectColor" Content="Color:" 
           Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <ComboBox x:Name="cboProjectColor" Height="23" 
              Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
              TextSearch.TextPath="ColorName">
            <ComboBox.ItemTemplate x:Uid="122">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="5,0" Stroke="Black" 
                    VerticalAlignment="Center" StrokeThickness="1" 
                    Fill="{Binding Path=FillColor}" />
                        <TextBlock Text="{Binding Path=ColorName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="30,0,0,10">
            <Button x:Name="cmdSave" Content="Choose" Height="23" Width="83" 
              Margin="5,0,0,0" IsDefault="True" Click="cmdSave_Click"  />

        </StackPanel>

        <TextBlock Width="100" Background="{Binding Source=ComboBox.ItemTemplate, Path=LoadColor}" Margin="10,10,9.726,10" Grid.Row="3" />
        <Button Content="Quit" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Left" Margin="191,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="23"/>
    </Grid>
</Window>
