Sudoku/SudokuSquare.xaml

<UserControl x:Class="Sudoku.SudokuSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="cellNote"
               TargetType="TextBox">
               
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="MaxLength" Value="1"/>

        </Style>


    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="BlueViolet" BorderThickness="1" Height="60" Width="60" PreviewMouseDown="Border_PreviewMouseDown">
        
        <Grid x:Name="Grid1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxValue"  Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="38" HorizontalAlignment="Center" FontWeight="Black" Background="Transparent" BorderThickness="0"  TextAlignment="Center" TextChanged="tbxValue_TextChanged" MinWidth="50" GotFocus="tbxValue_GotFocus">

            </TextBox>
            <TextBox x:Name="tbNotes1" Grid.Column="0" Grid.Row="0" Style="{StaticResource cellNote}"  TextChanged="tbNotes1_TextChanged" />
            <TextBox x:Name="tbNotes2" Grid.Column="2" Grid.Row="0" Style="{StaticResource cellNote}" TextChanged="tbNotes1_TextChanged"/>
            <TextBox x:Name="tbNotes3" Grid.Column="0" Grid.Row="2" Style="{StaticResource cellNote}" TextChanged="tbNotes1_TextChanged"/>
            <TextBox x:Name="tbNotes4" Grid.Column="2" Grid.Row="2" Style="{StaticResource cellNote}" TextChanged="tbNotes1_TextChanged"/>
            <TextBox x:Name="tbNotes5" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource cellNote}" MaxLength="5" MaxWidth="55" TextChanged="tbNotes5_TextChanged"/>
        </Grid>
    </Border>
</UserControl>
